src/MauiCalendar/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="MauiCalendar.Views.Calendar"
      xmlns:v="clr-namespace:MauiCalendar.Views"
      ColumnSpacing="1"
      RowSpacing="1"
      BackgroundColor="#ededed">
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

   
    <!-- First Row -->
    <v:CalendarDay Grid.Row="1"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="1"
                   Grid.Column="6"/>
    
    <!-- Second Row -->

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="2"
                   Grid.Column="6"/>

    <!-- Third Row -->

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="3"
                   Grid.Column="6"/>

    <!-- Fourth Row -->

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="4"
                   Grid.Column="6"/>

    <!-- Fifth Row -->

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="5"
                   Grid.Column="6"/>

    <!-- Sixth Row -->

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="0"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="1"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="2"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="3"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="4"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="5"/>

    <v:CalendarDay Grid.Row="6"
                   Grid.Column="6"/>
</Grid>